<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA DE COMPUTAÇÃO EM NUVEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header com logos -->
    <header>
        <div class="logo-container">
            <img src="./logo1.png" alt="Logo da Faculdade" class="logo-faculdade">
            <img src="./logo2.png" alt="Logo do Curso" class="logo-curso">
        </div>
        <h1>Faculdade Anhanguera Macapá</h1>
    </header>

    <!-- Seção principal com informações da disciplina -->
    <main>
        <section class="info-disciplina">
            <h2>Computação em Nuvem</h2>
            <p><strong>Professor:</strong>Me. André Queiroz</p>
        </section>
    </main>
</body>
</html>
